quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
quarkus.dev-ui.cors.enabled=true
quarkus.http.cors=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.level=INFO
quarkus.websocket.dispatch-to-worker=true
# 256MB max body size for git pushes
quarkus.http.limits.max-body-size=2000000000
quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.devservices.db-name=quarkus-test
quarkus.datasource.jdbc.telemetry=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.http.host=0.0.0.0
quarkus.http.auth.permission.gitservlet.paths=/git/*
quarkus.http.auth.permission.gitservlet.policy=permit
quarkus.log.sentry.in-app-packages=org.bismuth
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.scheduler.start-mode=forced
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
# Dev specific stuff below, should be overridden by k8s config
vcs.projects-dir=~/.bismuthProjects
# Force listen on host port 5432 so faas can reach into it for config
quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.devservices.port=0
quarkus.http.cors.origins=http://localhost:3000
frontend.uri=http://localhost:3000
%dev.quarkus.otel.sdk.disabled=true
%test.quarkus.otel.sdk.disabled=true
# OIDC Configuration
quarkus.oidc.client-id=api
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authentication.user-info-required=true
# Small UserInfo cache so we don't have 2 keycloak requests per incoming request.
# This does mean things like email validation can take up to 10s to be recognized,
# but that's ok.
quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=10S
quarkus.oidc.token-cache.clean-up-timer-interval=1M
%dev.quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.realm-path=keycloak/bismuth-dev-realm.json
quarkus.keycloak.devservices.port=8543
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:25.0.1
quarkus.keycloak.devservices.start-command=start --http-enabled=true --hostname-strict false
%test.quarkus.keycloak.devservices.enabled=false
%test.quarkus.oidc.auth-server-url=http://localhost:8543
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8543
quarkus.keycloak.admin-client.realm=bismuth
quarkus.keycloak.admin-client.client-id=api
%dev.quarkus.keycloak.admin-client.client-secret=secret
quarkus.keycloak.admin-client.username=
quarkus.keycloak.admin-client.password=
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
quarkus.rest-client.daneel.uri=http://localhost:8765
quarkus.rest-client.read-timeout=1800000
