#Gradle properties
#Thu Apr 11 12:26:09 EDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.3
kotlin.code.style=official